# MyJobs_Client_Management_Solution

./: README.md
myjobs 10 admin new/: CommunityPortal.sln
myjobs 10 admin new/CommunityPortal/CommunityPortal/: CommunityPortal.csproj  tempdata.cs
myjobs 10 admin new/CommunityPortal/CommunityPortal.Android/: CommunityPortal.Android.csproj
myjobs 10 admin new/CommunityPortal/CommunityPortal.Android/Resources/: Resource.designer.cs
myjobs 10 admin new/CommunityPortal/CommunityPortal/MasterDetailHome/: HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs
myjobs 10 admin new/CommunityPortal/CommunityPortal/Models/: CallerTaskRecord.cs  Quotation.cs  WorkOrder.cs
myjobs 10 admin new/CommunityPortal/CommunityPortal/Views/: Create_Invoice.xaml  Create_Invoice.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuotationTabbedPage.xaml.cs  RegPage1.xaml.cs  RegPage2.xaml  RegPage2.xaml.cs  SendQuotation.xaml  SendQuotation.xaml.cs  SendWorkOrder.xaml  SendWorkOrder.xaml.cs  ShowReceivedSelectedQuotation.xaml  ShowReceivedSelectedQuotation.xaml.cs  ShowSelectedQuotation.xaml  ShowSelectedQuotation.xaml.cs  ShowSelectedTask.xaml  ShowSelectedTask.xaml.cs  UpdateBankAccount.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  ViewTasklist.xaml  ViewTasklist.xaml.cs  WorkOrders.xaml  WorkOrders.xaml.cs  showSelectedInvoice.xaml  showSelectedInvoice.xaml.cs  showSelectedWorkOrder.xaml  showSelectedWorkOrder.xaml.cs
myjobs 10 caller/CommunityPortal/CommunityPortal/: CommunityPortal.csproj  tempdata.cs
myjobs 10 caller/CommunityPortal/CommunityPortal.Android/: CommunityPortal.Android.csproj  MainActivity.cs
myjobs 10 caller/CommunityPortal/CommunityPortal/MasterDetailHome/: HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml.cs
myjobs 10 caller/CommunityPortal/CommunityPortal/Models/: CallerReg.cs  CallerTaskRecord.cs  Invoice.cs  Quotation.cs  UserReg.cs  WorkOrder.cs
myjobs 10 caller/CommunityPortal/CommunityPortal/Views/: AddBankaccount.xaml  AddBankaccount.xaml.cs  BankAccount.xaml.cs  Create_Invoice.xaml  Create_Invoice.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuotationTabbedPage.xaml  QuotationTabbedPage.xaml.cs  RegPage1.xaml  RegPage1.xaml.cs  RegPage2.xaml  RegPage2.xaml.cs  SendQuotation.xaml  SendQuotation.xaml.cs  SettingsPage.xaml.cs  ShowReceivedSelectedQuotation.xaml  ShowReceivedSelectedQuotation.xaml.cs  ShowSelectedBankAccount.xaml  ShowSelectedBankAccount.xaml.cs  ShowSelectedQuotation.xaml  ShowSelectedQuotation.xaml.cs  UpdateBankAccount.xaml  UpdateBankAccount.xaml.cs  UserDetailsPage.xaml.cs  WorkOrders.xaml.cs  showSelectedInvoice.xaml  showSelectedInvoice.xaml.cs  showSelectedWorkOrder.xaml  showSelectedWorkOrder.xaml.cs
myjobs 11 Service provider/CommunityPortal/CommunityPortal/: CommunityPortal.csproj  tempdata.cs
myjobs 11 Service provider/CommunityPortal/CommunityPortal/MasterDetailHome/: HomePage.xaml  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs
myjobs 11 Service provider/CommunityPortal/CommunityPortal/Models/: BankAcount.cs  Quotation.cs  UserReg.cs  WorkOrder.cs
myjobs 11 Service provider/CommunityPortal/CommunityPortal/Views/: AddBankaccount.xaml.cs  BankAccount.xaml  BankAccount.xaml.cs  Create_Invoice.xaml  Create_Invoice.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuotationTabbedPage.xaml.cs  RegPage1.xaml  RegPage1.xaml.cs  RegPage2.xaml  RegPage2.xaml.cs  SendQuotation.xaml  SendQuotation.xaml.cs  ShowReceivedSelectedQuotation.xaml  ShowReceivedSelectedQuotation.xaml.cs  ShowSelectedBankAccount.xaml  ShowSelectedBankAccount.xaml.cs  ShowSelectedQuotation.xaml  ShowSelectedQuotation.xaml.cs  UpdateBankAccount.xaml.cs  UpdatePassword.xaml  UpdatePassword.xaml.cs  UpdateUserDeatils.xaml  UpdateUserDeatils.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  WorkOrders.xaml.cs  showSelectedInvoice.xaml  showSelectedInvoice.xaml.cs  showSelectedWorkOrder.xaml  showSelectedWorkOrder.xaml.cs
